# ***************** CONEXION SQL ************************
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/ufrobook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# ******************* puerto del server ********************
server.port=3001

# Configuración de email verificaciones
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ufrobook.verify@gmail.com
spring.mail.password=jmsedeljrgibeyon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true